# http://bird.network.cz/
# https://github.com/BIRD/bird/blob/master/doc/bird.sgml

# cp bird.conf /etc && chgrp bird /etc/bird.conf && chmod 0640 /etc/bird.conf && mkdir -p /base/etc/bird.d && chmod 0750 /base/etc/bird.d && chgrp bird /base/etc/bird.d && mkdir -p /etc/bird.d && chmod 0750 /etc/bird.d && chgrp bird /etc/bird.d
# sed -e '/^Restart=/d' -e '/^ExecStart=/a Restart=always' /usr/lib/systemd/system/bird.service > /etc/systemd/system/bird.service && systemctl daemon-reload && systemctl enable --now bird

include "/base/etc/bird.d/*.conf";
include "/etc/bird.d/*.conf";
